3- Step
    Configuring the settings.py
    INSTALLED_APPS:[
    n   'todo',
    ]   

4-Step 
    Migrate
        python3.8 manage.py migrate
---------------------------------------------------------------------------------
61 Class - Sign Up Form

---------------------------------------------------------------------------------
5-Step
    On urls.py
        Import todo's views, and create an url on urls.py
   
            from todo import views
            
            urlspatterns = [
               path('signup/', views.signupuser ,name="signupuser")     
            ]
---------------------------------------------------------------------------------
6-Step
    On views.py add a function signupuser returning to own's template.       

        def signupuser(request):
            return render(request, 'todo/signupuser.html')

7-Step
    Create a folder at app todo to store the 
        sigupuser's template and the templete itself.

---------------------------------------------------------------------------------
8-Step
    Using django's form's to create an signupuser form
    Import django's form's in views.py and add it on template.
    tip: to 'paragraph mode' in ( form -> form.as_p )
    method='POST' sends info to urls by a hidden way.
        =creating some thing, an ACTION 
    method='GET' sends info to urls by a explicit way.
        =reading some thing 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

from django.contrib.auth.forms import UserCreationForm

    def signupuser(request):
        return render(request, 'todo/signupuser.html', {'form':UserCreationForm()})

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
     
    <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Sign Up</button>
    </form>
---------------------------------------------------------------------------------
62 Class - Creating a User
---------------------------------------------------------------------------------
    Now we todo/signupuser.html", 
            {"form": UserCreationForm()})
    else:
        #Making sure that first password and the second are the same.
        if request.POST['password1'] == request.POST['password2']:
#Create a new user!!
    user = User.objects.create_user(request.POST['username'], password=request.POST['password1'])
            user.save()
        else:
            #Tell the user the password didn't match!!
            print("Beware on the enemy of light!!!")

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Create SuperUser,,,,,,
        pyhon3.8 manage.py createsuperuser





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 63
    Error handling Lesson 63

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    To implement this feature, we must use, primmaly, two files.
        views.py and signupuser.html

    Te code will be placed on views.py on related function's signupuser template.
    





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Lesson 64
        Showing if a user is logged on.

Criar um template base que mostre se o usuari esta logado e caso seja este
colocar um botao de logout. se nao for o caso.

    isso e feito criando-se um base.html na pasta template.
    Nela e colocado os {% %} {{  }} do Django.
    Este arquivo sera relacionado a base colocando-se um link no 
    currenttodos.html




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 65
        Como realizar o logout

        O objetivo desta aula e realizar o processo de logout,
        A primeire coisa a ser feita e criar uma url.

        importante, somente queremos deslogar alguem se for um post "request".
        vide exemplo da apple e chrome

        Lembrar que e importante criar os formularios no base.html para realizar
            o logout.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 66
        Como realizar o Login
        E muito similar ao realizado no signoutuser,
        
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 67
        Criando o modelo do todo
        A parte mais importante e ao relacionamento ente campos.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Lesson 68
        Criando  as ferramemtas em html para apresentar a nosso todo ao
        mundo, sem usar o formulario de admim,
        Nisso e possivel ver o verdadeiro poder do djnago,
        pois , a propria ferramenta permite que ....
         


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Extra - Whats is an api?
    It's Something that connects you to a server and give you an response for_
        your app.












