A clear time review.

Main Topics.
    =>@classmethod
    =>Workflow on code
    =>How does the JWT works?
    =>
    =>
    =>
    =>
    =>
    =>
    =>
    =>
    =>
    =>

    Important Quote
    The Validation of your skill makes you professional.
    Focus on Project Work
This is my notes related to this project.
    Important stuffs.
        ->Dokers
        ->Kubinetes
        ->Postman API
        ->Flask Restful
        ->Lamda Function
        ->


->Arrange my Git Hub.
->Complete section 6 on Flask Coours


Time for fun!!!
    => get At's list and sorted it by numbers of occurencies.

stop at lesson 83


--------------------------------------------------------------------------------------------
Lesson 91 - SQLAlchemy on Flask
--------------------------------------------------------------------------------------------
- how to set an Specific python to venv:
    ->virtualenv venv --python=python3.8 
- how to activate the venv:
    ->source venv/bin/activate

    pip3.8 install Flask

    pip3.8 install Flask-JWT

    pip3.8 install Flask-RESTful

    pip3.8 install Flask-SQLAlchemy

--------------------------------------------------------------------------------------------
Create two new folder, models and resources, respecty, each one shall contain
    __init__.py file.
















































